# Project_Trivago

./: configuration.properties  pom.xml
src/test/java/project/baseurl/: BaseUrl.java
src/test/java/project/pages/: HomePage.java  HotelPage.java  HousePage.java  LoginPage.java  ProfilePage.java
src/test/java/project/utilities/: ActionUtils.java  Authentication.java  ConfigReader.java  Driver.java  ExcelUtils.java  FakerUtils.java  JSUtils.java  JsonUtils.java  MediaUtils.java  ReusableMethods.java  WaitUtils.java
src/test/java/runners/: FailedRunner.java  RegressionRunner.java  Runner.java  SmokeTestRunner.java
src/test/java/stepDefinitions/: CommonStepDefs.java  CucumberConfigs.java  Hooks.java  US_03_01_StepDefs.java  US_03_StepDefs.java  US_04_StepDefs.java  US_05_StepDefs.java  US_06_StepDefs.java  US_09_StepDefs.java
src/test/java/stepDefinitions/uiStepDefinitions/: CommonStepDefinitions.java  Hooks.java
src/test/resources/features/ui/: CommonLoginLogouts.feature  US06.feature  US07.feature  US09_UI.feature  US_03_01_Apply_Filters_Based_On_Location.feature  US_03_All_Scenarios.feature  US_04.feature  US_05.feature  US_06.feature
testOutput/ExtentReports/SparkReport/: Spark.html
testOutput/reports/: cucumber_UI_Regression.html
